<html>

<head>
    <title>Amazon.com - Best Ecommerce Website</title>
    <link rel="icon" href="image/Icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border pointer">
                <div class="logo"></div>
            </div>

            <div class="nav-address border pointer">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border pointer">
                <p><span>Hello, sign in</span></p>
                <p class="sign-second">Accounts & lists</p>
            </div>

            <div class="nav-return border pointer">
                <p><span>Return</span></p>
                <p class="sign-second">& Orders</p>
            </div>

            <div class="nav-cart border pointer">
                <i class="fa-solid fa-cart-shopping"></i>
                Carts
            </div>
        </div>

        <div class="panel">
            <div class="panel-all pointer">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-options">
                <a href=""> Amazon miniTV</a>
                <a href="">Sell</a>
                <a href="">Best Sellers</a>
                <a href="">Mobiles</a>
                <a href="">Today's Deals</a>
            </div>

            <div class="panel-deals pointer">
                Shopping made easy
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti atque ab, delectus. <a
                    href="https://www.amazon.in/" target="_blank">Click
                    here Amazon.com</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('image/box1_image.jpg');">
                </div>
                <a href="">See More</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('image/box2_image.jpg');">
                </div>
                <a href="">See More</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('image/box3_image.jpg');">
                </div>
                <a href="">See More</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('image/box4_image.jpg');">
                </div>
                <a href="">See More</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url('image/box5_image.jpg');">
                </div>
                <a href="">See More</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Bestsellers | Shoes, jewellery & more</h2>
                <div class="shop-section1">
                    <div class="box1">
                        <div class="box-img1" style="background-image: url('image/Bags.jpeg');">
                        </div>
                        <a href="">Bags, wallets & luggage</a>
                    </div>
                    <div class="box1">
                        <div class="box-img1" style="background-image: url('image/Jewellery.jpg');">
                        </div>
                        <a href="">Jewellery & accessories</a>
                    </div>
                    <div class="box1">
                        <div class="box-img1" style="background-image: url('image/shoes.jpg');">
                        </div>
                        <a href="">Sports shoes</a>
                    </div>
                    <div class="box1">
                        <div class="box-img1" style="background-image: url('image/Watches.jpeg');">
                        </div>
                        <a href="">Watches & smartwatches</a>
                    </div>
                </div>
                <a href="">See More</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>New Arrival in Toys</h2>
                <div class="box-img" style="background-image: url('image/box7_image.jpg');">
                </div>
                <a href="">See More</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Discover Fasion Trends</h2>
                <div class="box-img" style="background-image: url('image/box8_image.jpg');">
                </div>
                <a href="">See More</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-panel1">
            <a href="#">Back To Top</a>
        </div>

        <div class="footer-panel2">
            <ul>
                <h4>Get to Know Us</h4>
                <a href="">About Us</a>
                <a href="">Careers</a>
                <a href="">Press Releases</a>
                <a href="">Amazon Science</a>
                <a href="">Connect with Us</a>
            </ul>
            <ul>
                <h4>Connect with Us</h4>
                <a href=""> Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
            </ul>
            <ul>
                <h4>Make Money with Us</h4>
                <a href="">Sell on Amazon</a>
                <a href="">Sell under Amazon Accelerator</a>
                <a href="">Protect and Build Your Brand</a>
                <a href="">Amazon Global Selling</a>
                <a href="">Become an Affiliate</a>
                <a href="">Fulfilment by Amazon</a>
                <a href="">Advertise Your Products</a>
                <a href="">Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <h4>Let Us Help You</h4>
                <a href="">COVID-19 and Amazon</a>
                <a href="">Your Account</a>
                <a href="">Returns Centre</a>
                <a href="">100% Purchase Protectione</a>
                <a href="">Amazon App Download</a>
                <a href="">Help</a>
            </ul>
        </div>

        <div class="footer-panel3">
            <div class="footer-logo"></div>
        </div>

        <div class="footer-panel4">
            <div class="panel4-first">
                <ul>
                    <h5>Get to Know Us</h5>
                    <a href="">About Us</a>
                    <a href="">Careers</a>
                </ul>
                <ul>
                    <h5>Connect with Us</h5>
                    <a href=""> Facebook</a>
                    <a href="">Twitter</a>
                </ul>
                <ul>
                    <h5>Make Money with Us</h5>
                    <a href="">Sell on Amazon</a>
                    <a href="">Sell under Amazon Accelerator</a>
                </ul>
                <ul>
                    <h5>Let Us Help You</h5>
                    <a href="">COVID-19 and Amazon</a>
                    <a href="">Your Account</a>
                </ul>
            </div>

            <div class="panel4-second">
                <ul>
                    <h5>Get to Know Us</h5>
                    <a href="">About Us</a>
                    <a href="">Careers</a>
                </ul>
                <ul>
                    <h5>Connect with Us</h5>
                    <a href=""> Facebook</a>
                    <a href="">Twitter</a>
                </ul>
                <ul>
                    <h5>Make Money with Us</h5>
                    <a href="">Sell on Amazon</a>
                    <a href="">Sell under Amazon Accelerator</a>
                </ul>
                <ul>
                    <h5>Let Us Help You</h5>
                    <a href="">COVID-19 and Amazon</a>
                    <a href="">Your Account</a>
                </ul>
            </div>
        </div>


        <div class="footer-panel5">
            <div class="notice">
                <a href="">Conditions of Use & Sale</a>
                <a href="">Privacy Notice</a>
                <a href="">Intrest Based-Ads</a>
            </div>
            <div class="copyrights">
                <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
</body>

</html>